<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/slider.css">
    <title>Document</title>
</head>
<body>
<div id="slider">
    <div id="slider-wrapper">
        <div class="showed">
            <img src="img/slider/slider_img1.png" alt="" />
            <p class="caption ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consequuntur delectus dignissimos dolorum eligendi eos error fugiat necessitatibus nostrum numquam odit officiis optio possimus quo reiciendis repellat, tempore temporibus voluptates.</p>
        </div>
        <div class="slide">
            <img src="img/slider/slider_img.png" alt="" />
            <p class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet commodi culpa cupiditate eum eveniet exercitationem iste molestiae nostrum omnis quaerat. Cum dolorum error libero nam provident, quam saepe tempora veritatis.</p>
        </div>
        <div class="slide">
            <img src="img/slider/slider_img2.png" alt="" />
            <p class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam aspernatur assumenda dicta distinctio error ex harum hic ipsum natus odio perspiciatis quasi, quibusdam reprehenderit soluta suscipit unde voluptatibus? Maxime?</p>
        </div>
        <div class="slide">
            <img src="img/slider/slider_img3.png" alt="" />
            <p class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor est facilis ipsam officiis porro possimus quas. A at delectus doloremque ea explicabo necessitatibus nisi quis quo rerum tempore voluptates, voluptatum!</p>
        </div>
        <div class="slide">
            <img src="img/slider/slider_img4.png" alt="" />
            <p class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, dolore et eum magnam natus optio rem. Accusantium dicta exercitationem modi neque odio pariatur possimus, quas repellendus sint, ullam, vero voluptates.</p>
        </div>
        <img class="left" src="img/slider/left.png" alt="">
        <img class="right" src="img/slider/right.png" alt="">
    </div>

    <div id="slider-nav">

        <a href="javascript://" class="current" data-slide="0"></a>
        <a href="javascript://" data-slide="1"></a>
        <a href="javascript://" data-slide="2"></a>
        <a href="javascript://" data-slide="3"></a>
        <a href="javascript://" data-slide="4"></a>
    </div>
</div>
 <script type="text/javascript" src="script/slider.js"></script>
</body>
</html>